<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>

    <!-- Bootstrap CDN-->
    <link 
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
     integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
     crossorigin="anonymous"
    />
    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/23412c6a8d.js"></script>


    <!--slick Slider-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
 <!--Custom Stylesheet-->
  <link rel="stylesheet"href="style.css">

</head>
<body>


<!--header -->

  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-122 col-12">
          <div class="btn-group">
            <button 
              class="btn border dropdown-toggle my-md-4 my-2 text-white"
              data-toggle="dropdown" 
              aria-haspopup="true"
              aria-expanded="false"
              >
                USD
              </button>
              <div class="dropdown-menu">
                <a href="#"class="dropdown-item">ERU - Euro</a>
              </div>
           </div>
        </div>
        <div class="col-md-4 col-12 text-center ">
            <h2 class="my-md-3 site-title text-white">Online Store</h2>
        </div>
        <div class="col-md-4 col-12 text-right ">
            <P class="my-md-4 header-links">
                <a href="#" class="px-2">Sign in</a>
                <a href="#" class="px-1">Create an account</a>
            </P>
        </div>
      </div>  
    </div>
  <div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white">
     
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
              >HOME<span class="sr-only">(current)</span>

              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">COLLECTION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
          </ul>
        </div>
      <div class="navbar-nav">
        <li class="nav-item border rounded-cicle mx-2 search-icon">
          <i class="fas fa-search p-2"></i>
        </li>
        <li class="nav-item border rounded-cicle mx-2 basket-icon">
          <i class="fas fa-shopping-basket p-2"></i>

        </li>
      </div>
    </nav>
  </div>
  </header>

<!--header -->
<!--Main Section-->
<main>
  <!--- First slider -->
  <div class="container-fluid">
    <div class="site-slider"></div>
    <div class="slider-one">
     
      
      <div>
        <img src="8_20.jpg" alt="8_20">
      </div>
      
    </div>
  </div>
</div>

   <!--- /First slider -->
</main>

<!--/Main Section-->
<footer></footer>

<script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
 integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" 
 crossorigin="anonymous">
 </script>
 <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 <script src="./js/main.js"></script>
</body>
</html> 