/*import fonts from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato:wght@100&family=Roboto:wght@100&family=Sofadi+One&display=swap');


:root{
    --light-gray:#2b3032a1;
    --primary-color:#45ccb8;
    --border:#2b303218;
    --text-color:#ff686b;
    --roboto:"Roboto",sans-serif;
    --gugi:"Gugi",cursive;
    --sofia:"Sofia",cursive;
}

.primary-color{
    color:var(--primary-color);
}

.bg-primary-color{
    background-color:var(--primary-color)!important;
}

.text-color{
    color: var(--text-color);
}

.font-roboto{
    font-family:var(--roboto);
}

.lightblue{
    color:lightblue;
}
/*header*/


header{
    background-color:var(--primary-color);
    font-family:var(--sofia);
}

header.site-title{
    font-family:var(--sofia);
}

.container.dropdown-toggle,
.container.dropdown-item{
    font-size:0.7em ;
}

.header-links a{
    font-size:0.9em;
    text-decoration:none;
    color:white;
}

/*Navigation menu**/

.navbar-nav{
    padding:0.9em 0em;
}

.navbar-nav.nav-link{
    font-size:0.9em;
    color:var(--lightgray)!important;
}
.navbar-nav.nav-item.nav-link{
    padding:0 1.3em;
}

.navbar-nav.basket-icon{
margin-right:6.5rem!important;
}